print('====' * 20)
print(f'{"PROGRAMA DE VENDAS":^75}')
print(f'{"by.RFelix":^73}')
print('====' * 20)
# (Menu de opções editavel)
print('''MENU DE OPÇÕES:

[ 1 ] Nova venda
[ 2 ] Cancelar venda
[ 3 ] Cadastrar produto
[ 4 ] Cadastrar vendedor''')
print('====' * 20)
# (variaveis, listas, contadores etc.)
Vendedores = list()
Produtos = list()
Vendas_produtos = list()
Opções_Menu = int(input('Digite uma opção: '))
while True:
    print('====' * 20)
    if Opções_Menu <= 0 or Opções_Menu > 4:
        print('Opção Inválida!', end=' ')
        Opções_Menu = int(input('Digite uma opção: '))
    elif Opções_Menu == 4:
        Vendedores.append(str(input('Nome e sobrenome: ')).strip())
        break
    elif Opções_Menu == 3:
        Produtos.append((str(input('Nome do produto: '))))
        Confirmar_Produto = str(input('Deseja confirmar cadastro? [S/N]:')).strip().upper()[0]
        if Confirmar_Produto == 'N':
            Produtos.pop()
        else:
            while True:
                Confirmar_Produto = str(input('Deseja cadastrar mais produtos? [S/N]:')).strip().upper()[0]
                if Confirmar_Produto == 'S':
                    Produtos.append((str(input('Nome do produto: '))))
                else:
                    break
        break
    else:
        break

print('teste')
print(Vendedores)
print((Produtos))